# Crwm

./: .gitignore  pom.xml
.svn/: wc.db
src/main/java/crwm/site/action/: AdminManageAction.java  BaseManageAction.java  CartDoAction.java  CollectAction.java  FoodManageAction.java  FoodTypeManageAction.java  LoginAction.java  LoginAdminAction.java  LoginManageAction.java  LoginOutAction.java  LoginShopAction.java  MessageManageAction.java  NoticeManageAction.java  OrderManageAction.java  PersonCenterAction.java  Pre_ShopFoodDetailAction.java  Pre_mainAction.java  RegisterAction.java  ReportManageAction.java  ReportShopAction.java  SearchFoodAction.java  SearchShopAction.java  ShopCommitAction.java  ShopManageAction.java  ShopMessageManageAction.java  SkipAction.java  UploadAction.java  UserManageAction.java  UserOrderListAction.java
src/main/java/crwm/site/biz/: AddressBiz.java  AdminBiz.java  CartBiz.java  FoodBiz.java  FoodScoreBiz.java  FoodTypeBiz.java  OrderBiz.java  OrderItemBiz.java  OrderStatusBiz.java  ReportBiz.java  SequenceBiz.java  ShopAptitudeBiz.java  ShopBiz.java  ShopInfoBiz.java  ShopMessageBiz.java  ShopScoreBiz.java  ShopTypeBiz.java  UserBiz.java  UserInfoBiz.java  UserMessageBiz.java
src/main/java/crwm/site/biz/impl/: AddressBizImpl.java  AdminBizImpl.java  CartBizImpl.java  FoodBizImpl.java  FoodScoreBizImpl.java  FootTypeBizImpl.java  OrderBizImpl.java  OrderItemBizImpl.java  OrderStatuBizImpl.java  ReportBizImpl.java  SequenceBizImpl.java  ShopAptitudeBizImpl.java  ShopBizImpl.java  ShopInfoBizImpl.java  ShopMessageBizImpl.java  ShopScoreBizImpl.java  ShopTypeBizImpl.java  UserBizImpl.java  UserInfoBizImpl.java  UserMessageBizImpl.java
src/main/java/crwm/site/dao/: AddressDAO.java  AdminDAO.java  BaseDAO.java  CartDAO.java  FoodDAO.java  FoodScoreDAO.java  FoodTypeDAO.java  OrderDAO.java  OrderItemDAO.java  OrderStatusDAO.java  ReportDAO.java  SequenceDAO.java  ShopAptitudeDAO.java  ShopDAO.java  ShopInfoDAO.java  ShopMessageDAO.java  ShopScoreDAO.java  ShopTypeDAO.java  UserDAO.java  UserInfoDAO.java  UserMessageDAO.java
src/main/java/crwm/site/dao/impl/: AddressDAOImpl.java  AdminDAOImpl.java  BaseDAOImpl.java  CartDAOImpl.java  FoodDAOImpl.java  FoodScoreDAOImpl.java  FoodTypeDAOImpl.java  OrderDAOImpl.java  OrderItemDAOImpl.java  OrderStatusDAOImpl.java  ReportDAOImpl.java  SequenceDAOImpl.java  ShopAptitudeDAOImpl.java  ShopDAOImpl.java  ShopInfoDAOImpl.java  ShopMessageDAOImpl.java  ShopScoreDAOImpl.java  ShopTypeDAOImpl.java  UserDAOImpl.java  UserInfoDAOImpl.java  UserMessageDAOImpl.java
src/main/java/crwm/site/pojo/: Address.hbm.xml  Address.java  Admin.hbm.xml  Admin.java  Cart.hbm.xml  Cart.java  Food.hbm.xml  Food.java  FoodScore.hbm.xml  FoodScore.java  FoodType.hbm.xml  FoodType.java  ImgFile.java  Order.hbm.xml  Order.java  OrderItem.hbm.xml  OrderItem.java  OrderStatus.hbm.xml  OrderStatus.java  Report.hbm.xml  Report.java  Sequence.hbm.xml  Sequence.java  Shop.hbm.xml  Shop.java  ShopAptitude.hbm.xml  ShopAptitude.java  ShopInfo.hbm.xml  ShopInfo.java  ShopMessage.hbm.xml  ShopMessage.java  ShopScore.hbm.xml  ShopScore.java  ShopType.hbm.xml  ShopType.java  User.hbm.xml  User.java  UserInfo.hbm.xml  UserInfo.java  UserMessage.hbm.xml  (+1 more)
src/main/java/crwm/site/util/: SendEmail.java  SendMessage.java
src/main/resources/: applicationContext.xml  log4j.properties  struts.xml
src/main/webapp/: index.jsp  login.jsp  main.jsp  myOrder.jsp  proto.jsp  register.jsp  registerSuccess.jsp  shopCenter.jsp  shopFoodInfo.jsp  shopindex.jsp  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/backmanage/: adminManage.jsp  index.jsp  processedReportManage.jsp  sendShopMessage.jsp  sendUserMessage.jsp  shopManage.jsp  showShopAptitude.jsp  uncheckShopManage.jsp  untreatedReportManage.jsp  userManage.jsp
src/main/webapp/WEB-INF/shopmanage/: finishedOrderManage.jsp  foodManage.jsp  foodTypeManage.jsp  index.jsp  noticeManage.jsp  shopMessageManage.jsp  unfinishedOrderManage.jsp
src/main/webapp/css/: accountBalance.css  addAddress.css  addressManager.css  admin.css  bottom.css  collect.css  common.css  evalute.css  evaluteOrder.css  index.css  login.css  loginByPhone.css  mian.css  modifyPhon.css  modifyPwd.css  modifyUserName.css  myOrder.css  nav.css  order.css  orderItem.css  pay.css  personDate.css  personMain.css  pintuer.css  proto.css  recharge.css  register.css  registerByPassword.css  search.css  searchmain.css  shopDetail.css  shopFoodInfo.css  shopForm.css  shopIndex.css  shopSuccess.css  shopUser.css  threeMonthsOrder.css  zzsc.css
src/main/webapp/frames/: accountBalance.jsp  addAddress.jsp  addressManager.jsp  allshop.jsp  collect.jsp  evalute.jsp  evaluteFood.jsp  evaluteOrder.jsp  loginByPassword.jsp  loginByPhone.jsp  modifyPhon.jsp  modifyPwd.jsp  modifyUserName.jsp  order.jsp  orderItem.jsp  pay.jsp  personDate.jsp  personMain.jsp  pingjiastyle.jsp  recharge.jsp  registerByPassword.jsp  registerByPhone.jsp  registerShopByPassword.jsp  registerShopByPhone.jsp  searchmain.jsp  shopDetail.jsp  shopForm.jsp  shopSuccess.jsp  shopUser.jsp  shopfoodInfotop.jsp  shopiframe.jsp  shopinfo.jsp  shopzizhi.jsp
src/main/webapp/js/: index.js  login.js  nav.js  recharge.js  register.js  registerShop.js  shopDetail.js  shopUser.js
src/main/webapp/js/amcharts/plugins/export/lang/: de.js  en.js  lt.js  pl.js
src/main/webapp/js/amcharts/plugins/export/libs/jszip/: jszip.js
src/main/webapp/js/amcharts/plugins/export/libs/pdfmake/: pdfmake.js
src/main/webapp/js/amcharts/plugins/export/libs/xlsx/: LICENSE
src/main/webapp/js/dataTables/: buttons.bootstrap.min.js  dataTables.bootstrap.min.js  dataTables.buttons.min.js  dataTables.editor.min.js  dataTables.select.min.js  editor.bootstrap.min.js  jquery.dataTables.min.js
src/test/java/: AddData.java
